version 5.226.0
source https://www.nuget.org/api/v2
storage: none

nuget FSharp.Core redirects:force, content:none
nuget Fable.Core
nuget Fable.Elmish
nuget Fable.React
nuget Fable.Promise

group Grammars
    github akamud/vscode-theme-onelight themes/OneLight.json
    github ionide/ionide-fsgrammar grammar/fsharp.json

group Demo
    source https://www.nuget.org/api/v2
    framework: netstandard2.0
    nuget FSharp.Core redirects:force, content:none
    nuget Fable.Core
    nuget Fable.Elmish
    nuget Fable.Elmish.React
    nuget Fable.Elmish.Browser
    nuget Fable.React
    nuget Fulma
    nuget Fable.Browser.Dom

group netcorebuild
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    nuget NETStandard.Library.NETFramework
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
    nuget Fake.JavaScript.Yarn
    nuget Fake.Api.GitHub
    nuget BlackFox.Fake.BuildTask
